# List of profiles
[Player2]
Left = 106
Right = 108
CW = 105
CCW = 111
Down = 107
Drop = 109
Anti = 117
Change = 56
[Player1]
Left = 97
Right = 100
CW = 119
CCW = 113
Down = 115
Drop = 306
Anti = 304
Change = 301
[Kaffe]
Left = 258
Right = 264
CW = 266
CCW = 256
Down = 261
Drop = 271
Anti = 268
Change = 267
[Normal]
Left = 276
Right = 275
CW = 92
CCW = 273
Down = 274
Drop = 32
Anti = 13
Change = 303
[Player]
Right = 100
CCW = 100
Drop = 100
Down = 100
Anti = 100
CW = 100
Change = 100
Left = 100
[Player3]
Left = 276
Right = 275
CW = 92
CCW = 273
Down = 274
Drop = 32
Anti = 303
Change = 13
[vb]
Left = 115
Right = 102
CW = 119
CCW = 101
Down = 100
Drop = 306
Anti = 304
Change = 301